body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.content {
  display: flex;
  height: calc(100% - 40px); /* Ruimte voor de gegenereerde URL container onderaan */
}

.selectors {
  width: 33.333%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}

.areas-column,
.skills-column {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.areas-column label,
.skills-column label {
  display: block;
  margin-bottom: 5px;
}

.areas-column input[type="checkbox"],
.skills-column input[type="checkbox"] {
  margin-right: 5px;
}

.map {
  width: 66.666%;
  padding: 20px;
  box-sizing: border-box;
}

#map-frame {
  width: 100%;
  height: 100%;
  border: none;
}

#generated-url-container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 0;
}

#generated-url {
  white-space: pre-wrap;
  overflow-wrap: break-word;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    height: calc(100% - 40px); 
  }

  .selectors, .map {
    width: 100%;
    padding: 10px;
  }

  .selectors {
    flex-direction: column;
  }

  .areas-column, .skills-column {
    width: 100%;
  }

  #generated-url-container {
    position: static; 
  }
}
